\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kamel et~al.(2013)Kamel, Ringsted, Ballabio, Todeschini, and
  Consonni]{dataset}
Mansouri Kamel, Tine Ringsted, Davide Ballabio, Roberto Todeschini, and Viviana
  Consonni.
\newblock Quantitative structure-activity relationship models for ready
  biodegradability of chemicals.
\newblock \emph{Journal of chemical information and modeling}, 53:\penalty0
  867--878, 03 2013.
\newblock \doi{10.1021/ci4000213}.

\end{thebibliography}
